<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part3</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            height: 100vh;

            font-size: 50px;
            font-family: "Segoe UI", sans-serif;
        }
        .midcont{
            display: flex;
            justify-content: space-between;
            width: 100%;

        }
        .topblock{
            color: aliceblue;
            background-color: rgb(33, 106, 187);
            width: 100%;
            height: 300px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 10px;
        }
        .middleblock{
            width: 33%;
            height: 250px;
            color: aliceblue;
            background-color: rgb(22, 69, 122);
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            display: flex;
        }
        .bottomblock{
            color: aliceblue;
            background-color: rgb(33, 106, 187);
            width: 100%;
            height: 500px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topblock">Widgets</div>
            <div class="midcont">
                <div class="middleblock">Big widgets</div>
                <div class="middleblock">Bigger widgets</div>
                <div class="middleblock">Huge widgets</div>
            </div>
        <div class="bottomblock">Contact</div>
    </div>
</body>
</html>