<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part 3.3</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;

        }
        #coral{
            background-color: coral;
        }
        #bisque{
            background-color: bisque;
        }
        p{
            font-family: "Calibri", sans-serif;
            margin-top: 100px;

        }
        .box{

            height: 50vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section id ="bisque" class="box">
        <h1>Кіт Лісовий</h1>
        <p>Кі́т лісови́й[3][4] (Felis silvestris) — вид хижих ссавців з роду кіт (Felis) родини котових (Felidae). Проживає у Європі, на Кавказі й на півночі Туреччини в усіх типах лісів[1]. В Україні рідкісний ссавець, що підлягає охороні (має статус «вразливий»)[5]. Вага самиць у середньому 3.5 кг, а самців 5 кг. Волосяний покрив від коричневого до сірого забарвлення зі смугами на лобі та з боків; пухнастий хвіст із чорним кінчиком[6].</p>

    </section>
    <section id = "coral" class="box">
        <h1>Особливості біології</h1>
        <p>Веде прихований спосіб життя. Селиться поодинці. Активний у сутінках та вночі. Теплолюбна тварина. Водиться в місцях, що добре прогріваються сонцем, з густим травостоєм, старими дуплистими деревами, в чагарнику. Виводкові лігва влаштовує в дуплах дерев, розколинах скель, під купами сушняку і колод, у норах борсука та лисиць, зрідка — на горищах лісових будинків, в очеретяних заростях. Живиться переважно мишоподібними гризунами, рідше птахами, плазунами, у крайніх випадках — трупами тварин. Самка раз на рік (квітень — травень) після 63–68 денної вагітності народжує 2–4 (зрідка 5) сліпих малят, які тримаються біля неї до вересня — жовтня. Вороги і конкуренти — рись, лисиця звичайна, вовк, куницеві, бродячі собаки, великі хижі птахи. Значної шкоди чистоті виду завдають бродячі коти, які, паруючись з дикими, дають гібриди.</p>

    </section>
</body>
</html>