<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket5</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        section{
            height: 85vh;
            width: 55vw;
            background-color:#A5A5A3;
        }
        aside{
            display: flex;
            flex-direction: column;
        }
        .right1block{
            height: 42.5vh;
            width: 45vw;
            background-color: #78786F;
        }
        .right2block{
            height: 42.5vh;
            width: 45vw;
            background-color: #4F504A;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <header></header>
<div class="container">

    <div>
        <section>

        </section>

    </div>

    <aside>
        <div class="right1block"></div>
        <div class="right2block"></div>
    </aside>
</div>

</body>
</html>