<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 10vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        nav{
            height: 20vh;
            width: 100vw;
            background-color: #C2C4AC;
        }
        section{
            height: 60vh;
            width: 20vw;
            background-color:#9EA087;
        }
        .midblock{
            height: 60vh;
            width: 60vw;
            background-color: #78786F;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background-color: #9EA087;
        }
        footer{
            height: 10vh;
            width: 100vw;
            background-color: #D9D9D9;
        }

        .container{
            display: flex;
        }

    </style>
</head>
<body>
<header>

</header>
<nav>

</nav>
<div class="container">
    <section>

    </section>
    <div class="midblock">

    </div>
    <aside>

    </aside>
</div>
<footer>

</footer>
</body>
</html>