<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        section{
            display: flex;
            flex-direction: column;
        }
        .left1block{
            height: 25vh;
            width: 33.3vw;
            background-color: #979796;
        }
        .left2block{
            height: 25vh;
            width: 33.3vw;
            background-color: #BABAB9;
        }
        .left3block{
            height: 25vh;
            width: 33.3vw;
            background-color: #979796;
        }
        .centrblock{
            height: 75vh;
            width: 33.3vw;
            background-color: #61615C;
        }
        aside{
           display: flex;
            flex-direction: column;
        }
        .right1block{
            height: 37.5vh;
            width: 33.4vw;
            background-color: #78786F;
        }
        .right2block{
            height: 37.5vh;
            width: 33.4vw;
            background-color: #828569;
        }
        footer{
            height: 10vh;
            width: 100vw;
            background-color: #D9D9D9;
        }

        .container{
            display: flex;
        }

    </style>
</head>
<body>
<header>

</header>

<div class="container">
    <div>
    <section>
        <div class="left1block"></div>
        <div class="left2block"></div>
        <div class="left3block"></div>
    </section>

    </div>

    <div class="centrblock"></div>


    <aside>
        <div class="right1block"></div>
        <div class="right2block"></div>
    </aside>
</div>
<footer>

</footer>
</body>
</html>