<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        section{
            height: 65vh;
            width: 33.3vw;
            background-color:#78786F;
        }

        aside{
            height: 65vh;
            width: 33.3vw;
            background-color: #78786F;
        }
        footer{
            height: 20vh;
            width: 100vw;
            background-color: #D9D9D9;
        }
        .midblock{
            height: 65vh;
            width: 33.3vw;
            background-color: #61615C;
        }
        .container{
            display: flex;
        }

    </style>
</head>
<body>
<header>

</header>
<div class="container">
    <section>

    </section>
    <div class="midblock">

    </div>
    <aside>

    </aside>
</div>
<footer>

</footer>
</body>
</html>